<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/homefried_background"
        android:contentDescription="Background Image"
        android:scaleType="center"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        >


        <ImageButton
            android:id="@+id/About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:src="@mipmap/about"
            tools:ignore="SpeakableTextPresentCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/HomeFried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hftitle"
                android:contentDescription="Background Image"
                android:layout_gravity=""
                android:fontFamily="cursive"
                android:text="HomeFried"
                android:textSize="100dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/SearchRecipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="cursive"
                    android:maxWidth="100dp"
                    android:maxLines="2"
                    android:src="@mipmap/search_recipes"
                    android:text="Search\nRecipes"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp"
                    >


                    <ImageButton
                        android:id="@+id/YourPantry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/your_pantry"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/YourRecipes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/your_recipes"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>