<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/homefried_background2"
        android:contentDescription="Background Image"
        android:scaleType="center"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_title"
                android:layout_gravity="center_horizontal"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"

                >

                <ScrollView
                    android:layout_width="370dp"
                    android:layout_height="350dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/SearchRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="350dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">


                  <!--  <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SearchLocal"
                        android:fontFamily="cursive"
                        android:text="Search\nLocal"
                        android:textStyle="bold"
                        android:paddingRight="20dp"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SearchByCategory"
                        android:fontFamily="cursive"
                        android:text="Search By\nCategory"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        />
                    -->



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="400dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/KeywordInput"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:hint="         Enter Keyword"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <ImageButton
                        android:id="@+id/SearchByKeyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="cursive"
                        android:maxWidth="200dp"
                        android:src="@mipmap/search_keyword"
                        android:text="Search By Keyword"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="470dp"
                    >


                    <ImageButton
                        android:id="@+id/SaveRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/save_recipe"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:text="Save Recipe"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>