<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/homefried_background"
        android:contentDescription="Background Image"
        android:scaleType="center"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The purpose of HomeFried is to allow you to be as\n efficient as you possibly can be by reducing waste\n
and impact to your wallet.\n\n\n
To make proper use of this app, do the following\nsteps in order:\n\n
-Start at 'Your Pantry' and add any ingredients you\n  need used.\n\n
-Go back to the 'Home' screen and select 'Search\n  Recipes. There you will have options to how you\n
 would like to search.
Your added ingredients will \n  always be considered in your searches.\n\n
-Once you have added recipes of interest, return\n
 'Home' and inspect your recipes by selecting\n
 'Your Recipes'.\n
 Here you can add notes about modifications you\n
 would ike to make to your recipes.\n\n
Now you're ready to go and make some chow!\n\n\n\n\n
                                  HomeFried by:\n
                                  Jacob Strayer,\n
                                  Krister Lawlor,\n
                               Samantha Rodden\n
                                            2021"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="italic"
         />
</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>